<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{grid-area:header;}
        .div2{grid-area:menu;}
        .div3{grid-area:main;}
        .div4{grid-area:aside;}
        .div5{grid-area:footer;}

         .grid-container{
             display: grid;
             grid-template-areas: 
                 'header header header header header header'
                 'menu main main main aside aside'
                 'menu footer footer footer footer footer';
          /* grid-template-columns:auto auto auto auto auto ;
         justify-content: center;*/
         }
         .grid-container > div{
             background-color: black;
             border: 2px solid red;
             text-align: center;
             font-size: 1.5rem;
             color: aliceblue;
         }
         /*This is grid-column-row                                                                                         
         .div1{
          grid-column: 1/span 5;
         }
         .div2{
          grid-column: 1/span 1;
          grid-row: 2/4;
         }
         .div3{
          grid-column: 2/span 3;
         }
         .div4{
          grid-column: 5/span 1;
         }
         .div5{
          grid-column: 2/span 4;
         }
      */
     </style>
</head>
<body>

    <div class="grid-container">
    <div class="div1">
        <h1>Header</h1>
    </div>
    <div class="div2">
        <h1>Menu</h1>
    </div>
    <div class="div3">
        <h1>Main</h1>
    </div>
    <div class="div4">
        <h1>Aside</h1>
    </div>
    <div class="div5">
        <h1>Footer</h1>
    </div>
   
</div>
</body>
</html>